[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_newAddress",
				"type": "string"
			}
		],
		"name": "addBootstrapAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "newAddress",
				"type": "string"
			}
		],
		"name": "BootstrapAddressAdded",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getBootstrapAddresses",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]